spring.h2.console.enabled = true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:EmployeeDB
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username=user
spring.datasource.password=test

spring.security.user.username=user
spring.security.user.password=user
